# export PYTHONPATH="$PYTHONPATH:$PWD"

# set PYTHONPATH="${PYTHONPATH}:G:/Metropolia/Metropolia/2023/Syksy/SOFTWARE_2/PROJECT/Quiz_Project/back_end"

# # G:\Metropolia\Metropolia\2023\Syksy\SOFTWARE_2\PROJECT\Quiz_Project\back_end


set PYTHONPATH=G:\\Metropolia\\Metropolia\\2023\\Syksy\\SOFTWARE_2\\PROJECT\\Quiz_Project\\back_end\\src
